# 1 Data and data selection

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('/Users/kaiyang/Desktop/employeedata.csv')
df.head(10)

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,m,2/3/1952,15,3,57000,27000,98,144,0
1,2,m,5/23/1958,16,1,40200,18750,98,36,0
2,3,f,7/26/1929,12,1,21450,12000,98,381,0
3,4,f,4/15/1947,8,1,21900,13200,98,190,0
4,5,m,2/9/1955,15,1,45000,21000,98,138,0
5,6,m,8/22/1958,15,1,32100,13500,98,67,0
6,7,m,4/26/1956,15,1,36000,18750,98,114,0
7,8,f,5/6/1966,12,1,21900,9750,98,0,0
8,9,f,1/23/1946,15,1,27900,12750,98,115,0
9,10,f,2/13/1946,12,1,24000,13500,98,244,0

In [5]:
df.describe()

,id,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
count,474.000000,474.000000,474.000000,474.000000,474.000000,474.000000,474.000000,474.000000
mean,237.500000,13.491561,1.411392,34419.567511,17016.086498,81.109705,95.860759,0.219409
std,136.976275,2.884846,0.773201,17075.661465,7870.638154,10.060945,104.586236,0.414284
min,1.000000,8.000000,1.000000,15750.000000,9000.000000,63.000000,0.000000,0.000000
25%,119.250000,12.000000,1.000000,24000.000000,12487.500000,72.000000,19.250000,0.000000
50%,237.500000,12.000000,1.000000,28875.000000,15000.000000,81.000000,55.000000,0.000000
75%,355.750000,15.000000,1.000000,36937.500000,17490.000000,90.000000,138.750000,0.000000
max,474.000000,21.000000,3.000000,135000.000000,79980.000000,98.000000,476.000000,1.000000

## Subsetting dataframe

### approach 1: subsetting using labels

In [6]:
# Selection of one column
mydata1 = df['jobcat']
mydata1

0      3
1      1
2      1
3      1
4      1
      ..
469    1
470    1
471    1
472    1
473    1
Name: jobcat, Length: 474, dtype: int64

In [7]:
# Selection of multiple columns
mydata2 = df[['jobcat','salary']]
mydata2

     jobcat  salary
0         3   57000
1         1   40200
2         1   21450
3         1   21900
4         1   45000
..      ...     ...
469       1   26250
470       1   26400
471       1   39150
472       1   21450
473       1   29400

[474 rows x 2 columns]

In [8]:
# Selection of multiples rows with conditions
mydata3 = df[df['jobcat']==3]
mydata3

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,m,2/3/1952,15,3,57000,27000,98,144,0
17,18,m,3/20/1956,16,3,103750,27510,97,70,0
26,27,m,3/19/1954,19,3,60375,27480,96,96,0
28,29,m,1/28/1944,19,3,135000,79980,96,199,0
31,32,m,1/28/1954,19,3,110625,45000,96,120,0
...,...,...,...,...,...,...,...,...,...,...
455,456,m,10/17/1959,19,3,75000,42510,65,54,0
457,458,m,7/6/1965,19,3,61875,28740,65,26,0
461,462,f,10/18/1963,16,3,34410,19500,65,79,0
463,464,m,3/20/1962,19,3,47550,33000,64,27,0
467,468,f,11/28/1965,16,3,55750,19980,64,36,0

In [9]:
mydata4 = df[df['salary'] > 50000]
mydata4

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,m,2/3/1952,15,3,57000,27000,98,144,0
17,18,m,3/20/1956,16,3,103750,27510,97,70,0
26,27,m,3/19/1954,19,3,60375,27480,96,96,0
28,29,m,1/28/1944,19,3,135000,79980,96,199,0
31,32,m,1/28/1954,19,3,110625,45000,96,120,0
...,...,...,...,...,...,...,...,...,...,...
449,450,m,7/21/1954,19,3,55000,34980,65,129,0
453,454,m,7/28/1965,19,3,90625,31250,65,18,0
455,456,m,10/17/1959,19,3,75000,42510,65,54,0
457,458,m,7/6/1965,19,3,61875,28740,65,26,0
467,468,f,11/28/1965,16,3,55750,19980,64,36,0

### approach 2: subsetting using location indexes

In [10]:
# Selection of a single row using loc()
mydata5 = df.loc[2]
mydata5

id                  3
gender              f
bdate       7/26/1929
educ               12
jobcat              1
salary          21450
salbegin        12000
jobtime            98
prevexp           381
minority            0
Name: 2, dtype: object

In [11]:
# Selection of multiples rows using loc()
mydata6 = df.loc[[2,4,6]]
mydata6

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
2,3,f,7/26/1929,12,1,21450,12000,98,381,0
4,5,m,2/9/1955,15,1,45000,21000,98,138,0
6,7,m,4/26/1956,15,1,36000,18750,98,114,0

In [12]:
# Selection of a range of rows using loc()
mydata7 = df.loc[3:6]
mydata7

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
3,4,f,4/15/1947,8,1,21900,13200,98,190,0
4,5,m,2/9/1955,15,1,45000,21000,98,138,0
5,6,m,8/22/1958,15,1,32100,13500,98,67,0
6,7,m,4/26/1956,15,1,36000,18750,98,114,0

In [13]:
# Selection of rows and columns using loc()
mydata8 = df.loc[3:6, ['jobcat','salary']]
mydata8

   jobcat  salary
3       1   21900
4       1   45000
5       1   32100
6       1   36000

In [14]:
#Selection of rows and columns using iloc() location index
mydata9 = df.iloc[[1,4,5],[4,5]] #This is to selects rows 1, 4, and 5, as well as columns 2 and 6
mydata9

   jobcat  salary
1       1   40200
4       1   45000
5       1   32100

# The end, see you next week!